# Caddyfile.prod-sso — productie TLS voor latero.nl + control.latero.nl + sso.latero.nl
#
# Caddy haalt automatisch TLS-certificaten op via Let's Encrypt (ACME).
# Vereist: DNS A-records voor alle (sub)domeinen wijzen naar het server-IP.
#   latero.nl          →  <server-ip>
#   www.latero.nl      →  <server-ip> of CNAME naar latero.nl
#   control.latero.nl  →  <server-ip>
#   sso.latero.nl      →  <server-ip>
#
# Poort 80 en 443 moeten open zijn in de Hetzner firewall.

# ── Publieke website ───────────────────────────────────────────────────────────
latero.nl {
    root * /srv/latero-website
    encode gzip
    file_server

    header {
        -Server
        Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
        Content-Security-Policy "default-src 'self'; base-uri 'self'; form-action 'self'; object-src 'none'; frame-ancestors 'none'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self'; upgrade-insecure-requests"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "geolocation=(), camera=(), microphone=()"
    }

    log {
        output file /var/log/caddy/site-access.log {
            roll_size 50mb
            roll_keep 5
        }
    }
}

www.latero.nl {
    redir https://latero.nl{uri} permanent
}

# ── Applicatie ────────────────────────────────────────────────────────────────
control.latero.nl {
    reverse_proxy app:3000 {
        header_up X-Forwarded-Host {host}
        header_up X-Forwarded-Proto {scheme}
    }

    encode gzip

    header {
        -Server
        Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-Robots-Tag "noindex, nofollow, noarchive, nosnippet"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "geolocation=(), camera=(), microphone=()"
        Cross-Origin-Opener-Policy "same-origin"
        Cross-Origin-Resource-Policy "same-origin"
    }

    log {
        output file /var/log/caddy/app-access.log {
            roll_size 50mb
            roll_keep 5
        }
    }
}

# ── Keycloak SSO ──────────────────────────────────────────────────────────────
sso.latero.nl {
    handle /BingSiteAuth.xml {
        header Content-Type application/xml
        respond `<?xml version="1.0"?><users><user>40D637468CD7C6434DC36B588C9A717D</user></users>` 200
    }

    reverse_proxy keycloak:8080

    encode gzip

    header {
        -Server
        Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Robots-Tag "noindex, nofollow, noarchive, nosnippet"
    }

    log {
        output file /var/log/caddy/sso-access.log {
            roll_size 50mb
            roll_keep 5
        }
    }
}
